{
  "name": "andebooksclient",
  "version": "1.0.0",
  "description": "An AngularJS based client for the Andebooks API",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "karma start karma.conf.js",
    "start": "http-server -a localhost -p 8080 -c-1",
    "postinstall": "bower install",
    "pretest": "npm install",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor protractor.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andela-asogbein/andebooksclient.git"
  },
  "author": "Jibola Sogbein",
  "license": "ISC",
  "homepage": "https://github.com/andela-asogbein/andebooksclient",
  "devDependencies": {
    "bower": "^1.4.1",
    "http-server": "^0.8.0",
    "jasmine-core": "^2.3.3",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.10",
    "karma-jasmine": "^0.3.5",
    "karma-junit-reporter": "^0.2.2",
    "protractor": "^2.0.0"
  },
  "dependencies": {
    "express": "^4.12.3"
  }
}
